# MessageBroker

./: pom.xml
src/: MainPage.html  test.html
src/html/: mainPage.html
src/html/scripts/: channels.js  signIn.js  signUp.js  socket.js
src/main/java/: MessageProcessor.java  MessageReceiver.java
src/main/java/com/ainur/: AppConfig.java  AppInitializer.java  Application.java  AuthWorker.java  Authorization.java  Broker.java  ClientThread.java  ConnectionReceiver.java  DBRequest.java  HttpServerStarter.java  Mediator.java  MessageBroker.java  MessageProcessor.java  MessageReceiver.java  MessagesStorage.java  ResponseManager.java  SQLWorker.java  Server.java  SocketServer.java  SocketsStorage.java  TestClient.java  TestServer.java  TokensStorage.java  WSServer.java  WebSocketsStorage.java  WebsocketServer.java  Worker.java  WorkerFactory.java
src/main/java/com/ainur/configs/: AppConfig.java  AppInitializer.java
src/main/java/com/ainur/controller/: AppRESTController.java
src/main/java/com/ainur/controllers/: AppRESTController.java
src/main/java/com/ainur/model/: AuthMessage.java  Channels.java  CreateChannelMessage.java  DisconnectMessage.java  Message.java  MySQLCredentials.java  PublishMessage.java  Response.java  SignInMessage.java  SignUpMessage.java  StatusResponse.java  SubscribeMessage.java
src/main/java/com/ainur/model/messages/: AuthMessage.java  CreateChannelMessage.java  DisconnectMessage.java  Ildar.java  Message.java  MessagePocket.java  PublishMessage.java  SignInMessage.java  SignInRequestJson.java  SignUpMessage.java  SubscribeMessage.java  User.java
src/main/java/com/ainur/model/responses/: AuthResponse.java  StatusResponse.java  Token.java  TokenResponse.java
src/main/java/com/ainur/repository/: MySQLRepository.java
src/main/java/com/ainur/restAPI/: AppConfig.java  AppInitializer.java  AppRESTController.java  Application.java
src/main/java/com/ainur/servlets/: AuthServlet.java  ChannelServlet.java
src/main/java/com/ainur/util/: HttpStatus.java  MessageType.java  ResponseType.java
src/main/resources/: application.properties  applicationContext.xml  db.properties
src/test/java/: ClientTest.java  Server.java  SocketServer.java
